<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view style='display:flex;width:90%;height:600rpx;flex-flow:row;justify-content:center;background-color:#ffffff;'>
    <image src="{{img}}" mode="aspectFit" style='flex:2;background-color:#ffffff;align-self:center'></image>
    <view style='flex:3;background-color:#ffffff;align-self:center'>
      <view style='display:flex;flex-flow:column;'>
        <text style='flex:1;padding:20rpx;'>{{name}}</text>
        <text style='flex:1;padding:20rpx;'>{{author}}</text>
        <text style='flex:1;padding:20rpx;'>{{translator}}</text>
        <text style='flex:1;padding:20rpx;'>{{publisher}}</text>
      </view>
    </view>
  </view>
  <view style='flex-flow:row wrap;'>
    <view wx:key="owners" wx:for="{{owners}}" wx:for-item="item" style='display:flex;flex-flow:row wrap;'>
      <text style='flex:1;margin:10rpx;border-radius:20rpx;background-color:{{item.color}}'>{{item.name}}</text>
    </view>
  </view>
  <view style='display:flex;flex-flow:row;'>
    <button bindtap="scan" class="show" style='padding:20rpx'> <i class="fa fa-barcode">扫描</i></button>
    <button bindtap="add" class="{{own_it}}" style='padding:20rpx'> <i class="fa fa-flag">声明所有权</i> </button>
    <button bindtap="add" class="{{own_it_too}}" style='padding:20rpx'><i class="fa fa-flus"> 我也有一本</i> </button>
  </view>
  <view class="{{message_class}}">{{message}}</view>
</view>