/**app.wxss**/
@import (css) "dist/font/font-awesome.wxss";
@import (css) "dist/style/wxui.wxss";
.container {
  height: 100%;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: ~"50rpx 30rpx 0 30rpx";
  box-sizing: border-box;
}

page{
  background-color: #F8F8F8;
  font-size: ~"30rpx";
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  height:100%;
}
.page__hd {
  padding: ~"40rpx";
}
.page__bd {
  padding-bottom: ~"40rpx";
}
.page__bd_spacing {
  padding-left: ~"15rpx";
  padding-right: ~"15rpx";
}

.page__ft{
  padding-bottom: ~"10rpx";
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  //position: absolute;
}

.page__title {
  text-align: left;
  font-size: ~"20rpx";
  font-weight: 400;
}

.page__desc {
  margin-top: ~"5rpx";
  color: #888888;
  text-align: left;
  font-size: ~"14rpx";
}