<view class="page">
    <view class="page__hd">
        <view class="avatar-card">
            <image class="avatar-image" src="https://wx.qlogo.cn/mmopen/vi_32/iaadC5T6yx7ZZottSryThlVr8Jyy9qyibAO0mPMvlpR0pJQpCqEwfJlJajicekWb5jM7utc2A5PibXwrURydwwmpBQ/0"></image>
            <view class="avatar-info">
                <view class="avatar-info-nickname">NickName</view>
                <view class="avatar-info-book">
                    <view class="avatar-info-book-item">
                        3本书
                    </view>
                    <view class="avatar-info-book-item">
                        xx个评论
                    </view>
                    <view class="avatar-info-book-item">
                        xx书评
                    </view>
                </view>
                <view class="avatar-info-badge">
                    <view class="avatar-info-badge-item">
                        <i class="fa fa-certificate badge-1"></i>1
                    </view>
                    <view class="avatar-info-badge-item">
                        <i class="fa fa-certificate badge-2"></i>3
                    </view>
                    <view class="avatar-info-badge-item">
                        <i class="fa fa-certificate badge-3"></i>30
                    </view>
                </view>
            </view>
        </view>
        <view class="page__title">Flex</view>
        <view class="page__desc">Flex布局</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
        </view>
        <view class="weui-flex">
            <view><view class="placeholder">weui</view></view>
            <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            <view><view class="placeholder">weui</view></view>
        </view>
    </view>
    <view class="weui-footer">
        <view class="weui-footer__text">Copyright © 知乎ID-最爱麦丽素</view>
    </view>
</view>