/* pages/util/flex.wxss */
@import "../../dist/style/wxui.wxss";
.avatar-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 20rpx;
}
.avatar-card .avatar-image {
  width: 128rpx;
  height: 128rpx;
}
.avatar-card .avatar-info {
  margin: 0 0 0 20rpx;
  font-size: 30rpx;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.avatar-card .avatar-info .avatar-info-nickname {
  color: #0E0E0E;
}
.avatar-card .avatar-info .avatar-info-book {
  font-size: smaller;
  color: #282828;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.avatar-card .avatar-info .avatar-info-book .avatar-info-book-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.avatar-card .avatar-info .avatar-info-badge {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 0 400rpx 0 0;
  font-size: smaller;
  color: #414141;
}
.avatar-card .avatar-info .avatar-info-badge .avatar-info-badge-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.badge-1 {
  color: rgb(255,204,1);
}
.badge-2 {
  color: rgb(180,184,188);
}
.badge-3 {
  color: rgb(209,166,132);
}
.weui-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.weui-flex__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.page {
  background-color: #EEEEEE;
}
.page__hd {
  background-color: #DDDDDD;
}
.page__title {
  background-color: #CCCCCC;
}
.page__desc {
  background-color: #BBBBBB;
}
.page__bd_spacing {
  background-color: #AAAAAA;
}
.weui-flex {
  background-color: #999999;
}
.weui-flex__item {
  background-color: #888888;
}
